spring.application.name=blog_personnel
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?useSSL=false&show_sql=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQl=DEBUG


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=yasmine
spring.security.user.password=yasmine
spring.security.user.roles=GUEST